html {
  background-image: url("images/bellonBackGround5.png");
  background-size: cover;
}
body {
  background: transparent;
  font-size: 2em;
  text-align: center;
  max-width: 2400px;
}
header {
  z-index: 0;

  min-height: 120px;
}
nav {
  background: transparent;
  line-height: 150px;
}
/* flex container*/
#container {
  display: inline-flex;
  /*flex-direction: column-reverse;*/
  justify-content: left;
  position: static;
  padding: 1%;
  min-width: 85%;
  height: 100px;
}
/* flex items*/
#container > nav {
  flex-basis: 10px; /* controls the width of the container*/
  margin: 1%;
  padding: 1%;
  border: 2px solid blue;
}

article {
  background-image: url("images/articlecontent.png");
}

section {
  background: lightsteelblue;
  line-height: 90px;
}
aside {
  max-height: 100px;
  background: transparent;
  line-height: 90px;
}
footer {
  background: lemonchiffon;
  line-height: 40px;
}
/*Alternative Text in the home box when the screen drops below 300px*/
.altText {
  display: inline-block;
}

/* centers content*/
.align-center {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  width: 50%;
  margin-right: 5px;
}

/* adjusts the Bellon Ford Logo*/
.bellonScale {
  display: flex;
  margin-top: 2%;
  max-width: 40%;
  max-height: 40%;
  justify-self: left;
  background-image: url("images/bellonBanner1.png");
  border-radius: 3%;
}
/*places border around content*/
.border {
  border: 1px solid black;
  box-shadow: 10px 10px 5px grey;
  border-radius: 2%;
}
/* puts a box around the content area*/
.contentBox {
  margin-top: 2%;
  min-height: 65%;
  min-width: auto;
  border: 4px solid rgb(24, 23, 23);
  border-radius: 5px;
  box-shadow: 5px 5px 2px grey;
  display: flex;
}
/*Adjusts Content in the homebox*/
div.homeBox {
  display: flex;
  min-height: 35%;
}
/********CONTROLS THE CONTENT OF THE VIDEO PAGE USING GRID******************************/
div.videoBox {
  display: flex;
  min-height: 95%;
}
#videoBox {
  margin-top: 3%;
  margin-left: 15%;
  justify-content: center;
}
.videoStyle {
  position: static;
  min-width: 50%;
  min-height: 60%;
}
#grid-container {
  margin-top: 8%;
  margin-bottom: 2%;
  justify-content: center;
  width: 900px;
  max-height: 600px;
  background: cornflowerblue;
  display: grid;
  grid-template-columns: 150px 150px 150px;
  grid-template-rows: 200px;
}
/*icons */
.vidBlock {
  margin-top: 5%;
  margin-bottom: 8%;
  margin-left: 5%;
  max-width: 800px;
  max-height: 200px;
}
.icon {
  margin-top: 15%;
  margin-left: 2%;
  margin-bottom: 2%;
}
/***********END OF VIDEO FORMAT SECTION**************************************************/
/* adjusts the head in the  content box*/
.headFormat {
  display: flex;
  justify-content: center;
  text-shadow: 5px 2px 2px #6d6f70;
}
/*adjusts and formats the text in history boxes*/
.hisTxt {
  margin-left: 5%;
  max-width: 80%;
  font-size: 100%;
  color: rgb(10, 10, 10);
  text-shadow: 0.5px 1px 0.5px white;
}

/* adjusts  the Ghosts logo*/
.mottoStyle {
  max-width: 18%;
  max-height: 18%;
  display: block;
  position: relative;
  bottom: 50%;
  left: 150%;
  margin-left: 0%;
  margin-top: 1%;
  margin-bottom: 2px;
  border: 3px solid black;
  border-radius: 5px;
  box-shadow: 8px 6px 15px black;
}
#ghosty:hover {
  box-shadow: 10px 8px 15px black;
}
/*prevents text from exploding outside of the content box and places a 
  scroll slider to the right of the content box*/
.overScroll {
  display: flex;
  flex: 1;
  min-width: 0;
  text-overflow: ellipsis;
  box-sizing: border-box;
  overflow: hidden;
  overflow-y: scroll;
}
/* Adjusts the position of the header closer to the top of the page*/
.responsive {
  position: relative;
  margin-bottom: 3%;
  z-index: 0;
  display: flex;
}
/*Adjusts LAB pic in homebox*/
.theLabSize {
  margin-top: 12%;
  margin-left: 2%;
  margin-right: 1%;
  max-width: 80%;
  max-height: 70%;
}
/* Controls NAV BUTTON LAYOUT */
div.btn-group {
  justify-content: left;
  max-height: 60%;
  min-width: 90%;
  display: inline-flex;
  z-index: 0;
}
.btn-group button {
  /*     TOP  RIGHT BOTTOM  LEFT   */
  z-index: 1;
  margin-left: 2%;
  margin-top: 1%;
  margin-bottom: 1%;
  background-color: rgb(17, 121, 226);
  border: 1px solid rgb(3, 3, 3); /* Black border */
  border-radius: 20%;

  color: rgb(247, 245, 245); /* White text */
  padding: 1% 1%; /* Some padding */
  font-size: 50%;
  font-style: oblique;
  box-shadow: 3px 3px 5px #242323;
  cursor: pointer; /* Pointer/hand icon */
  height: 90%;
  width: 100%; /* Set a width if needed */
}
.btn-group button:hover {
  background-color: #8abbdf;
  box-shadow: 10px 15px 10px #242323;
  border-right: 3px solid rgb(30, 30, 31);
  border-bottom: 4px solid rgb(19, 19, 19);
  color: rgb(75, 30, 30);
}

/*this section adjusts the layout of the page
 and overall placement of contained items based on screenwidth*/
/* ************** PHONE 300PX****************************** */
@media all and (min-width: 300px) {
  /* puts a box around the content area*/
  .contentBox {
    margin-top: 2%;
    min-height: 50%;
    min-width: auto;
  }

  /* adjusts  the Ghosts logo*/
  .mottoStyle {
    max-width: 28%;
    max-height: 28%;
    display: block;
    position: relative;
    bottom: 55%;
    left: 90%;
    margin-left: 4%;
    margin-top: 1%;
    margin-bottom: 2px;
  }

  /* Adjusts the position of the header closer to the top of the page*/
  .responsive {
    position: relative;
    margin-bottom: 3%;
    z-index: 0;
    display: flex;
  }
  /* Adjusts the size of the Lab pic in home*/
  .theLabSize {
    margin-top: 12%;
    max-width: 80%;
    max-height: 70%;
  }
  div.homeBox {
    display: flex;
    min-height: 35%;
  }

  div.btn-group {
    justify-content: left;
    max-height: 60%;
    min-width: 90%;
    display: inline-flex;
    z-index: 0;
  }
  .btn-group button {
    height: 90%;
    width: 90%; /*     TOP  RIGHT BOTTOM  LEFT   */
  }
  /*END OF THE PAGE LAYOUT FOR MIN 300PX*/
}
/************************TABLET 600PX***********************/
@media all and (min-width: 650px) {
  /* adjusts  the Ghosts logo*/
  .mottoStyle {
    max-width: 31%;
    max-height: 31%;
    display: block;
    position: relative;
    bottom: 55%;
    left: 90%;
    margin-left: 4%;
    margin-top: 1%;
    margin-bottom: 2px;
  }

  /* puts a box around the content area*/
  .contentBox {
    margin-top: 2%;
    min-height: 50%;
    min-width: auto;
  }

  /* Adjusts the position of the header closer to the top of the page*/
  .responsive {
    position: relative;
    margin-bottom: 3%;
    z-index: 0;
    display: flex;
  }
  /* Adjusts the size of the Lab pic in home*/
  .theLabSize {
    margin-top: 12%;
    max-width: 80%;
    max-height: 70%;
  }
  div.homeBox {
    display: flex;
    min-height: 35%;
  }
  #container {
    display: inline-flex;
    /*flex-direction: column-reverse;*/
    justify-self: left;

    position: static;
    padding: 1%;
    min-width: 65%;
    height: 100px;
  }
  /* flex items*/
  #container > nav {
    flex-basis: 10px; /* controls the width of the container*/
    margin-left: -1%;
    padding: 1%;
    border: 2px solid blue;
  }
  div.btn-group {
    justify-content: left;
    max-height: 60%;
    min-width: 90%;
    display: inline-flex;
    z-index: 0;
  }
  .btn-group button {
    font-size: medium;
    height: 90%;
    width: 100%;
  }
}
/*****************MEDIUM DESKTOP 800PX********************/
@media all and (min-width: 950px) {
  /* adjusts the Bellon Ford Logo*/

  /* puts a box around the content area*/
  .contentBox {
    margin-top: 2%;
    margin-left: 2%;
    min-height: 50%;
    max-width: 95%;
  }

  /* adjusts  the Ghosts logo*/
  .mottoStyle {
    max-width: 38%;
    max-height: 38%;
    display: block;
    position: relative;
    bottom: 50%;
    left: 95%;
    margin-left: 0%;
    margin-top: 1%;
    margin-bottom: 2px;
  }

  /* Adjusts the position of the header closer to the top of the page*/
  .responsive {
    position: relative;
    margin-top: 1%;
    margin-bottom: 3%;
    z-index: 0;
    display: flex;
  }
  /* Adjusts the size of the Lab pic in home*/
  .theLabSize {
    margin-top: 12%;
    max-width: 80%;
    max-height: 70%;
  }
  div.homeBox {
    display: flex;
    min-height: 55%;
    width: 80%;
  }
  #container {
    display: inline-flex;
    /*flex-direction: column-reverse;*/
    justify-self: left;

    position: static;
    padding: 1%;
    min-width: 65%;
    height: 100px;
  }
  /* flex items*/
  #container > nav {
    flex-basis: 10px; /* controls the width of the container*/
    margin-left: -1%;
    padding: 1%;
    border: 2px solid blue;
  }
  div.btn-group {
    justify-content: left;
    max-height: 60%;
    min-width: 90%;
    display: inline-flex;
    z-index: 0;
  }
  .btn-group button {
    height: 100%;
    width: 100%;
  }
}
/*************** LARGE DESKTOP 1200PX ********************/

@media all and (min-width: 1200px) {
  /* adjusts the Bellon Ford Logo*/

  /* puts the content area in a BOX*/
  .contentBox {
    margin-left: 2%;
    margin-top: 2%;
    min-height: 50%;
    min-width: 95%;
  }

  /*adjusts and formats the text in the boxes*/

  /* adjusts  the Ghosts logo*/
  .mottoStyle {
    max-width: 52%;
    max-height: 52%;
    display: block;
    position: relative;
    bottom: 55%;
    left: 90%;
    margin-left: 8%;
    margin-top: 1%;
    margin-bottom: 2px;
  }

  /* Adjusts the position of the header closer to the top of the page*/
  .responsive {
    position: relative;
    margin-bottom: 3%;
    z-index: 0;
    display: flex;
  }
  /* Adjusts the size of the Lab pic in home*/
  .theLabSize {
    margin-top: 12%;
    max-width: 90%;
    max-height: 80%;
  }
  div.homeBox {
    display: flex;
    min-height: 55%;
  }
  #container {
    display: inline-flex;
    /*flex-direction: column-reverse;*/
    justify-self: left;

    position: static;
    padding: 1%;
    min-width: 65%;
    height: 100px;
  }
  /* flex items*/
  #container > nav {
    flex-basis: 10px; /* controls the width of the container*/
    margin-left: -1%;
    padding: 1%;
    border: 2px solid blue;
  }
  div.btn-group {
    justify-content: left;
    max-height: 60%;
    min-width: 90%;
    display: inline-flex;
    z-index: 0;
  }
  .btn-group button {
    height: 100%;
    width: 100%;
  }
}
